DATABASE_URL=file:./drizzle/data.db?connection_limit=1
SESSION_SECRET=
AGENCY_NAME=
MAPBOX_ACCESS_TOKEN=
GTFS_URL=http://data.trilliumtransit.com/gtfs/tta-regionalbus-nc-us/tta-regionalbus-nc-us.zip
ADMIN_EMAIL=
ADMIN_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
